# demo

./: pom.xml
src/basic-dao/src/main/java/com/jysoft/basic/entity/: BizDataSpecialConfig.java  BizDataSpecialConfigProvince.java  ConfigCode.java
src/basic-dao/src/main/java/com/jysoft/basic/mapper/: BizDataSpecialConfigMapper.java  BizDataSpecialConfigProvinceMapper.java  ConfigCodeMapper.java
src/basic-dao/src/main/resources/mapper/: BizDataSpecialConfigMapper.xml  BusinessSpecialConfigMapper.xml  ConfigCodeMapper.xml
src/basic-manager/src/main/java/com/jysoft/basic/dto/: BizDataSpecialConfigDTO.java
src/basic-manager/src/main/java/com/jysoft/basic/service/: IBizDataSpecialConfigService.java  IConfigCodeService.java
src/basic-manager/src/main/java/com/jysoft/basic/service/impl/: BizDataSpecialConfigServiceImpl.java  ConfigCodeServiceImpl.java
src/basic-router/src/main/java/com/jysoft/basic/controller/: BizDataSpecialConfigController.java
src/basic-router/src/main/java/com/jysoft/basic/vo/: BizDataSpecialConfigVo.java
src/main/: sqlbenchmark.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ConfigCodeController.java  TestController.java
src/main/java/com/example/demo/entity/: ConfigCodeTest.java
src/main/java/com/example/demo/mapper/: ConfigCodeMapperTest.java
src/main/java/com/example/demo/service/: CodeTest.java  CodeTestImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConfigCodeMapperTest.xml
src/main/resources/templates/: test.html  test2.html  test3.html
src/main/resources/templates/test/: test4.html  test5.html
src/main/resources/templates/test1/: test7.html
src/test/java/com/example/demo/: DemoApplicationTests.java
